{
  "name": "contextgate",
  "version": "5.4.0",
  "description": "AI Context Management & Proxy System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "cli": "node cli.js",
    "lint": "eslint lib/ cli.js main.js preload.js",
    "lint:fix": "eslint lib/ cli.js main.js preload.js --fix",
    "test": "node --test test/*.test.js",
    "test:monitor": "node --test test/monitor.test.js",
    "test:proxy": "node --test test/proxy.test.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win:x64": "electron-builder --win --x64",
    "build:win:ia32": "electron-builder --win --ia32",
    "build:win:arm64": "electron-builder --win --arm64",
    "version:sync": "node ../../scripts/version-sync.js",
    "version:check": "node ../../scripts/version-sync.js --check",
    "version:current": "node ../../scripts/version-sync.js --current",
    "version:rollback": "node ../../scripts/version-rollback.js",
    "version:gui": "node ../../scripts/version-gui.js",
    "version:patch": "node ../../scripts/version-bump.js patch",
    "version:minor": "node ../../scripts/version-bump.js minor",
    "version:major": "node ../../scripts/version-bump.js major",
    "release": "node ../../scripts/release.js"
  },
  "author": "JerryLiu",
  "homepage": "https://github.com/2048lr/ContextGate",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^25.1.8",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "sql.js": "^1.9.0",
    "chokidar": "^3.5.3",
    "commander": "^12.0.0",
    "chalk": "^4.1.2",
    "ignore": "^5.3.0",
    "cli-table3": "^0.6.3",
    "ora": "^5.4.1"
  },
  "build": {
    "appId": "com.contextgate.app",
    "productName": "ContextGate",
    "copyright": "Copyright © 2026 JerryLiu",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "extraResources": [
      {
        "from": "../../resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../config.yaml.example",
        "to": "config.yaml.example"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "signAndEditExecutable": true,
      "signingHashAlgorithms": [
        "sha256"
      ],
      "rfc3161TimeStampServer": "http://timestamp.digicert.com",
      "timeStampServer": "http://timestamp.digicert.com"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
